REACT_APP_SPEECH_REGION_MICROSOFT_SDK=australiaeast
REACT_APP_SUBSCRIPTION_KEY_MICROSOFT_SDK=71de77e9e1aa491ca05056878ee10b65
REACT_APP_AUTH_TOKEN_URL_MICROSOFT_SDK=https://australiaeast.api.cognitive.microsoft.com/sts/v1.0/issueToken
REACT_APP_GET_MEETING_NAME_BACKEND_API_URL=https://api.stg.qbl-media.com/get-meeting-by-name/
REACT_APP_CREATE_MESSAGE_BACKEND_API_URL=https://api.stg.qbl-media.com/create-message

# OpenAI API Key
REACT_APP_OPENAI_API_KEY=9763bfdca5cb4ba687824092fadf69ed

# Microsoft Translator API Key
REACT_APP_MICROSOFT_TRANSLATE_API_KEY=22c8ffe5265141eca6ab8ce1877f07c0

# OpenAI Transcription Endpoint
REACT_APP_OPENAI_TRANSCRIPTION_ENDPOINT=https://jitsi-openai-eastus2.openai.azure.com/openai/deployments/jitsi-open-ai-whisper/audio/transcriptions?api-version=2024-02-01

# Microsoft Translator Endpoint
REACT_APP_MICROSOFT_TRANSLATION_ENDPOINT=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0
